############################################################################
# Copyright 2005 Sun Microsystems, Inc.
# Copyright 2005 GigaSpaces, Inc.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
############################################################################

jpg=image/jpg
jpeg=image/jpg
jpe=image/jpg
gif=image/gif
htm=text/html
html=text/html
txt=text/plain
qt=video/quicktime
mov=video/quicktime
class=application/octet-stream
mpg=video/mpeg
mpeg=video/mpeg
mpe=video/mpeg
au=audio/basic
snd=audio/basic
wav=audio/x-wave
JNLP=application/x-java-jnlp-file
jnlp=application/x-java-jnlp-file
java=application/java
jar=application/java
JAR=application/java
