jpg=image/jpg
jpeg=image/jpg
jpe=image/jpg
gif=image/gif
htm=text/html
html=text/html
txt=text/plain
qt=video/quicktime
mov=video/quicktime
class=application/octet-stream
mpg=video/mpeg
mpeg=video/mpeg
mpe=video/mpeg
au=audio/basic
snd=audio/basic
wav=audio/x-wave
JNLP=application/x-java-jnlp-file
jnlp=application/x-java-jnlp-file
java=application/java
jar=application/java
JAR=application/java
