# Arithmetic Tester Properties

################################################################################
# Requestor Provider properties
# Provider Type
#requestor.provider.fiType=
# Provider Name
#requestor.provider.name=
################################################################################
# HTTP servers Properties
# for serving codebase
requestor.webster.interface=${provider.webster.interface}
requestor.webster.port=${provider.webster.port}
# for serving data
requestor.data.server.interface=${provider.webster.interface}
requestor.data.server.port=${provider.webster.port}
requestor.dataURL=http://${provider.webster.interface}:${provider.webster.port}
# Data/file repository configuration

# HTTP server document root: ${requestor.root.dir}/${requestor.data.dir}
requestor.root.dir=${sorcer.home}
requestor.data.dir=data

# Scratch directory format: 
# ${requestor.root.dir}/${requestor.data.dir}/${requestor.scratch.dir}
requestor.scratch.dir=arithmetic/requestor/scratch
