# SORCER environment properties

# The OS environment variable IGRID_HOME must be set

# use provider names suffixed with the OS user name
sorcer.provider.name.suffixed = true
# custom suffix for provider names
sorcer.provider.name.suffix=${user.name}

# Groups to register/lookup
provider.groups=sorcer.${sorcer.provider.name.suffix}
provider.space.group=sorcer.${sorcer.provider.name.suffix}

provider.space.name=Blitz Space
#provider.worker.transactional=true
worker.transactional.lease.time=50000

# Service discovery/lookup
lookup.cache.enabled=false
# comma separated URLs
#provider.lookup.locators=jini://localhost
#   multicast and unicast discovery witch cache
provider.lookup.accessor=sorcer.util.ProviderAccessor
#   multicast  only
#provider.lookup.accessor=sorcer.util.ProviderLookup

# Exertion space manger (Spacer)
provider.spacer.name = Spacer
# Exert Monitoring provider
provider.exert.monitor.name=Exert Monitor
# Database Storage provider
database.storer.name=Database Storage
# Dataspace Storage provider
dataspace.storer.name=Dataspace Storage

# Code server configuration
provider.webster.interface=${localhost}
#provider.webster.interface=172.17.170.194
#provider.webster.interface=10.131.5.101
provider.webster.port=9001
#provider.webster.interface=10.211.55.2

# Data/file repository configuration
# Scratch directory format: 
# ${doc.root.dir}/${scratch.dir}/<UniqueId>, scratch.dir is the system property
# or
# ${doc.root.dir}/${requestor.scratch.dir}/<UniqueId>, requestor.scratch.dir is the SORCER env property
doc.root.dir=${iGrid.home}/data
scratch.dir=scratch
# inserts "provider/P1" or "requestor/R1" after ${doc.root.dir} if specified
#provider.data.dir=P1
#requestor.data.dir=R1

data.server.interface=${localhost}
data.server.port=${provider.webster.port}
#data.server.port=9003

# HTTP server document root: ${provider.root.dir}/${provider.data.dir}
provider.root.dir=${iGrid.home}/data/provider
requestor.root.dir=${iGrid.home}/data/requestor

system.tmp.dir=${java.io.tmpdir}
system.webster.interface=${provider.webster.interface}
system.webster.port=${provider.webster.port}



