# Jobber service provider properties
#provider.name=SORCER-Jobber
#provider.published.interfaces=sorcer.service.Jobber
#provider.description=SORCER Job Coordinator
#provider.location=SORCER Lab 20B - CS TTU

# Provider environment
#provider.id.persistent=false
provider.space.enabled=true
provider.interface.only=true
provider.workers.transactional=false
#lookup.cache.enabled=true

