# Cataloger service provider properties

#provider.name=SORCER-Cataloger
#provider.published.interfaces=sorcer.service.Cataloger
#provider.description=Dynamic catalog of SORCER Providers
#provider.location=SORCER Lab 20B - CS TTU

# Provider environment
#provider.id.persistent=false
#provider.template.match=sorcer.service.Provider
#provider.space.enabled=false


