# Properties for software versions

classdepandjar.version = 2.0
configbuilder.version = 1.6
clojure.version = 1.3.0
ext.version = 1.1.1a
groovy.version = 2.2.1
rio.version = 5.0-M4
river.version = 2.2.2
slf4j.version = 1.7.5
sorcer.version = 4.2.8
sorcer.modeling.version = 1.1.8
blitz.version = 2.1.7
je.version = 5.0.104
jep.version = 2.4.1a
jfreechart.version = 1.0.14
jna.version = 4.12.0
junit.version = 4.8.2
junit-addons.version = 1.4
poi.version = 3.7
jffp.version = 1.2
jama.version = 1.0.3
jakarta-regexp.version = 1.4
drjava.version = 5761
