# sorcer.env
# The OS environment variable IGRID_HOME must be set
################################################################################
# SORCER Global Environment Properties (Template)
################################################################################
# SORCER groups: 
# 	sorcer.DEV - development group
# 	sorcer.QA - quality assurance group
# 	sorcer.PRO - production/demo group
#
# provider.groups=sorcer.PRO,sorcer.DEV,sorcer.QA 
provider.groups=sorcer.DEV

#SORCER attribute which decides if polices are provided by Policers
sorcer.policer.mandatory=false

# A group name of the SORCER exertion space
provider.space.group=sorcer.DEV

# Enable space computing for service providers
#provider.space.enabled=false

# use provider names suffixed with the user name
#sorcer.provider.name.suffixed = false
#or with custom suffix
#sorcer.provider.name.suffix = MWS

# Provider Space Name 
#provider.space.name="Exertion Space"
#provider.space.name=Blitz JavaSpace

# Worker Lease Time (60 seconds)
#worker.transaction.lease.time=60000

# Whether space computing is transactional
#provider.worker.transactional=false

# Whether provider's space matching is by interface only,
# otherwise the provider name can be matched as well additionally
provider.match.interface.only= false;

# Number of Provider workers per published interface
#provider.worker.count=1

# Worker's 'take' or 'read' timeout
provider.worker.timeout=5000

# Provider exporter setup
#provider.exporter.interface=10.131.5.101
#provider.exporter.port=2222

# Exert monitoring provider
#provider.exert.monitor.name=Exert Monitor

# Exertion space manger (Spacer)
#provider.spacer.name = Spacer

# Database Storage provider
#database.storer.name=Database Storage
# Dataspace Storage provider
#dataspace.storer.name=Dataspace Storage

################################################################################
# SORCER service discovery/lookup:

# (multicast  only)
#provider.lookup.accessor=sorcer.util.ProviderLookup
# (multicast and unicast discovery)
provider.lookup.accessor=sorcer.util.ProviderAccessor

# Provider lookup locator
# comma separated URLs
#provider.lookup.locators=jini://localhost

# Disable discovery by providers and service accessor to disable Reggie muticast 
# announcements
# com.sun.jini.reggi { multicastInterfaces = new java.net.NetworkInterface(0); }

sorcer.multicast.enabled=true
lookup.wait=3000
lookup.cache.enabled=false
lookup.minMatches=1
lookup.maxMatches=999
################################################################################
# Server  Setup:
# Hostname of iGrid class server: provider.webster 
provider.webster.interface=${localhost}

# Select interface for underlying host for sorcer
host.interface=${localhost}

# Port of iGrid class server: provider.webster.port 
provider.webster.port=9000

data.server.interface=10.131.5.106
data.server.port=9000
provider.portal.host=10.131.5.106
provider.portal.port=8080
sorcer.smtp.host=mail.cs.ttu.edu

# RMI setup
sorcer.rmi.host=10.131.5.106
sorcer.rmi.port=1099

# Service names for RMI URLs and Jini service names
sorcer.persister.name=SORCER-Persister-HOST
sorcer.cataloger.name=SORCER-Cataloger-HOST
sorcer.jobber.name=SORCER-Jobber-HOST
sorcer.commander.name=SORCER-Commander-HOST

# SORCER attribute which decides if it is required to start a cache on startup
sorcer.cache.server.enabled=false
################################################################################
# SORCER Directory Paths: 
#
# SORCER data directory root
data.root.dir=/home/username/workspace/iGrid-08/data
# Note:  The provider and requestor data directories are located relative to 
#        data.root.dir

# Provider data directory
provider.data.dir=provider_datadir

#  Requestor data directory 
requestor.data.dir=requestor_datadir

# Provider scratch directory
provider.scratch.dir=provider_scratchdir
################################################################################
# Cataloger service template
provider.template.match=sorcer.service.Server

# The system should use RMI or JINI connectivity
provider.Jinified=true

# SORCER administrator
sorcer.admin=sobol@cs.ttu.edu

# FileStore selection 
filestore.fiType=sorcer.core.DocumentFileStorer
################################################################################
# EOF
